<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Website</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <div class="person">
        <nav>
            <img src="./asset/images/portfolio-vector-icon.jpg" alt="Portfolio Logo" class="protfolio-img">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1>Hi , I am <span>CJVijay</span></h1>
            <p>I'm Full Frontend Developer and my skills are use <br> HTML CSS JavaScript React.JS and, <br> I'm learning more about the MERN Full Stack </p>
                <a href="./asset/resume/Vijay-Resuma-Templete.pdf">Download Resume</a>
        </div>

        <div class="images">
            <img  class="boy" src="./asset/images/cjvijay Compressed.jpg" alt=""> 
        </div>
    </div>
    <script src="./asset/js/script.js"></script>
</body>
</html>
